[global]
#repo1-path=/main-repo
repo1-retention-full=4
#repo1-s3-bucket=
#repo1-s3-endpoint=s3.us-east-2.amazonaws.com
repo1-s3-key=
repo1-s3-key-secret=
#repo1-s3-region=us-east-2
repo1-type=s3
start-fast=y
process-max=4

[main]
pg1-path=/var/lib/postgresql/data